REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_EMBED_SERVER_URL=http://localhost:5000
REACT_APP_GOOGLE_MAP_API="AIzaSyCVnxUrmkmS5DNbyRrOUHEJ4S46ni84CuU";
REACT_APP_STRIPE_PUBLISH_KEY="pk_test_51NM4keIhMOfFZaiyEMStguB7uMG6C0AapFh6CcCBZVTo0VdRovDDL4CeMUzjNuvYNFV0F3MZRqqgz3BzQAHn9MNs00dLvPC8Ks";

REACT_APP_REGION=eu-west-2
REACT_APP_ACCESS_KEY_ID=AKIA6LT2K5CNCMKSHIFR
REACT_APP_ACCESS_SECRET_KEY=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
REACT_APP_S3_PUBLIC=interactive-tutor-staging-public-asset
REACT_APP_S3_PRIVATE=interactive-tutor-staging-private-asset
GENERATE_SOURCEMAP=false