FROM python:3.10.12-alpine3.17

WORKDIR /var/app

COPY . .

RUN apk update && \
    apk add --no-cache \
        python3-dev \
        libstdc++ \
        gcc \
        build-base \
        musl-dev \
        yaml-dev \
        g++ && \
    ln -s /usr/include/locale.h /usr/include/xlocale.h && \
     pip install --upgrade pip && \
     pip install --no-cache-dir \
        setuptools \
        wheel \
        sendgrid \
        nltk \
        numpy \
        pandas \
        google-cloud-vision \
        selenium \
        webdriver_manager \
        pyyaml \
        pandasai \
        flask \
        flask_sqlalchemy \
        flask_jwt_extended \
        flask_mail \
        flask_cors \
        rich \
        psycopg2-binary \
        flask_login \
        flask_dance \
        stripe \
        pinecone-client

RUN pip install PyYAML==6.0 --no-build-isolation &&\
    pip install --upgrade setuptools &&\
    pip install psycopg2-binary &&\
    apk add --no-cache nodejs-current &&\
    apk add --no-cache npm &&\
    npm install -g pm2

# ENTRYPOINT ["tail", "-f", "/dev/null"]
