<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome to Interactive Tutor!</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                padding: 20px;
            }
            Copy code .container {
                max-width: 600px;
                margin: 0 auto;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                padding: 40px 30px;
            }

            h2 {
                color: #333333;
                font-size: 24px;
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 20px;
            }

            p {
                color: #555555;
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 20px;
            }

            a {
                color: #007bff;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            .footer {
                margin-top: 40px;
                text-align: start;
                color: #777777;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Welcome to Interactive Tutor!</h2>
            <p>Dear {{username}},</p>
            <p>
                Welcome aboard Interactive Tutor! You can now craft your bespoke
                Tutor based on your chosen content, perfect for your unique
                learning requirements.
            </p>
            <p>
                If you're facing any challenges or need assistance, our support
                team is always ready to help. Please visit
                <a href="https://interactive-tutor.com/support"
                    >interactive-tutor.com/support</a
                >
                for comprehensive guidance.
            </p>
            <p>
                Enjoy your personalised learning journey with Interactive Tutor!
            </p>
            <div class="footer">
                <p>Best,</p>
                <p>Alex</p>
                <p>Interactive Tutor Team</p>
            </div>
        </div>
    </body>
</html>
